{
  "name": "@obsessiveo/fenwoody",
  "version": "1.1.1",
  "description": "Creates an SVG chess board from a FEN string",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "Obsessiveo",
  "license": "MIT",
  "dependencies": {
    "@obsessiveo/base64": "^1.0.3",
    "@types/node": "^18.11.9"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obsessiveo/fenwoody.git"
  },
  "bugs": {
    "url": "https://github.com/obsessiveo/fenwoody/issues"
  },
  "homepage": "https://github.com/obsessiveo/fenwoody#readme"
}
